{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(find \"$HOME/terminalphoto/\" -name \"*.png\" | shuf -n 1)",
    "type": "kitty-direct",
    "width": 30,
    "height": 15
  },
  "display": {
    "separator": " : ",
    "color": "#ffffff"
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[32m   󰄛  コンピューター"
    },
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
      "keyColor": "#999999"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{2}",
      "keyColor": "#999999"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "#777777"
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "#777777"
    },
    {
      "type": "terminal",
      "key": "  >_ Terminal",
      "keyColor": "#555555"
    },
    {
      "type": "wm",
      "key": "  󱗃 WM",
      "format": "{2}",
      "keyColor": "#555555"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "title",
      "key": "  ",
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "  CPU",
      "keyColor": "#999999"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  󰊴 GPU",
      "keyColor": "#999999"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "  GPU Driver",
      "keyColor": "#777777"
    },
    {
      "type": "memory",
      "key": "  Memory",
      "keyColor": "#777777"
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age ",
      "keyColor": "#555555",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime ",
      "keyColor": "#555555"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
